(Location) - in the future - is (noun2)-ridden, and run by a (adjective) (noun1). The (noun1) have (verb past-tense) a (adjective) (noun2)-fighting robot, which (adverb) (verb present tense) a rather (adjective) (noun). The (noun1) sees a way to get back in favor with the (noun) when a cop called (name1) is (verb past-tense) by a (adjective) (plural noun). (name1) body is (verb past-tense) within a (adjective) shell and named Robo(name2). Though Robo(name2) is very (adjective) against (noun), soon they have to face the very (noun) who (verb past-tense) them.

<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, http://code.google.com/p/wwwsqldesigner/ -->
<!-- Active URL: https://socrates.devbootcamp.com/sql -->
<sql>
<datatypes db="sqlite">
  <group label="Numeric" color="rgb(238,238,170)">
    <type label="Integer" length="0" sql="INTEGER" re="INT" quote=""/>
    <type label="Decimal" length="1" sql="DECIMAL" re="DEC" quote=""/>
    <type label="Single precision" length="0" sql="FLOAT" quote=""/>
    <type label="Double precision" length="0" sql="DOUBLE" re="DOUBLE" quote=""/>
  </group>

  <group label="Character" color="rgb(255,200,200)">
    <type label="Char" length="1" sql="CHAR" quote="'"/>
    <type label="Varchar" length="1" sql="VARCHAR" quote="'"/>
    <type label="Text" length="0" sql="MEDIUMTEXT" re="TEXT" quote="'"/>
    <type label="Binary" length="1" sql="BINARY" quote="'"/>
    <type label="Varbinary" length="1" sql="VARBINARY" quote="'"/>
    <type label="BLOB" length="0" sql="BLOB" re="BLOB" quote="'"/>
  </group>

  <group label="Date &amp; Time" color="rgb(200,255,200)">
    <type label="Date" length="0" sql="DATE" quote="'"/>
    <type label="Time" length="0" sql="TIME" quote="'"/>
    <type label="Datetime" length="0" sql="DATETIME" quote="'"/>
    <type label="Year" length="0" sql="YEAR" quote=""/>
    <type label="Timestamp" length="0" sql="TIMESTAMP" quote="'"/>
  </group>

  <group label="Miscellaneous" color="rgb(200,200,255)">
    <type label="ENUM" length="1" sql="ENUM" quote=""/>
    <type label="SET" length="1" sql="SET" quote=""/>
    <type label="Bit" length="0" sql="bit" quote=""/>
  </group>
</datatypes><table x="157" y="121" name="madlibs">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="original_story" null="0" autoincrement="0">
<datatype>MEDIUMTEXT</datatype>
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="361" y="125" name="libs">
<row name="id" null="1" autoincrement="1">
<datatype>INTEGER</datatype>
<default>NULL</default></row>
<row name="nouns" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="noun_plural" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="pronouns" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="locations" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="names" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="verbs" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="verbs_past_tense" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="verbs_present_tense" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="adjectives" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="adverbs" null="0" autoincrement="0">
<datatype>VARCHAR</datatype>
</row>
<row name="madlib_id" null="0" autoincrement="0">
<datatype>INTEGER</datatype>
<relation table="madlibs" row="id" />
</row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
</sql>





CREATE TABLE madlibs (
id INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
original_story MEDIUMTEXT NOT NULL
);

CREATE TABLE libs (
id INTEGER DEFAULT NULL PRIMARY KEY AUTOINCREMENT,
nouns VARCHAR NOT NULL ,
noun_plural VARCHAR NOT NULL ,
pronouns VARCHAR NOT NULL ,
locations VARCHAR NOT NULL ,
names VARCHAR NOT NULL ,
verbs VARCHAR NOT NULL ,
verbs_past_tense VARCHAR NOT NULL ,
verbs_present_tense VARCHAR NOT NULL ,
adjectives VARCHAR NOT NULL ,
adverbs VARCHAR NOT NULL ,
madlib_id INTEGER NOT NULL  REFERENCES madlibs (id)
);


